# bookstore-api

./: build.gradle  compose.yml
diagrams/: CLASS-DIAGRAM.md
openapi/: api.yml
src/main/java/denisjulio/bookstoreapi/: BookstoreApiApplication.java
src/main/java/denisjulio/bookstoreapi/author/: Author.java  AuthorController.java  AuthorControllerAdvice.java  AuthorMapper.java  AuthorNotFoundException.java  AuthorRepository.java  AuthorService.java  AuthorSubmissionData.java
src/main/java/denisjulio/bookstoreapi/book/: Book.java  BookController.java  BookControllerAdvice.java  BookMapper.java  BookNotFoundException.java  BookRepository.java  GenreParamNotAllowedException.java
src/main/java/denisjulio/bookstoreapi/common/: GlobalControllerAdvice.java
src/main/java/denisjulio/bookstoreapi/common/validation/: DateString.java  DateStringValidator.java  ObjectValidationProblemDetail.java
src/main/java/denisjulio/bookstoreapi/domain/entity/: Author.java  Book.java  Genre.java
src/main/java/denisjulio/bookstoreapi/domain/repository/: AuthorRepository.java  BookRepository.java
src/main/java/denisjulio/bookstoreapi/domain/service/: AuthorService.java  BookService.java
src/main/java/denisjulio/bookstoreapi/genre/: Genre.java
src/main/java/denisjulio/bookstoreapi/rest/controller/: BooksController.java
src/main/resources/: application-test.yml  application.yml  messages.properties
src/main/resources/json/: authors.json  books.json
src/main/resources/sql/: data.sql  schema.sql
src/test/java/denisjulio/bookstoreapi/: BookstoreApiApplicationTests.java  TestConfig.java
src/test/java/denisjulio/bookstoreapi/author/: AuthorControllerTest.java  AuthorServiceTest.java  AuthorSubmissionDataValidationTest.java
src/test/java/denisjulio/bookstoreapi/book/: BookControllerTest.java
src/test/java/denisjulio/bookstoreapi/common/: AbstractIntegrationTest.java
src/test/java/denisjulio/bookstoreapi/common/validation/: ObjectValidationProblemDetailTest.java
src/test/java/denisjulio/bookstoreapi/domain/service/: AuthorServiceTest.java  BookServiceTest.java
src/test/java/denisjulio/bookstoreapi/rest/controller/: BooksControllerTest.java
