plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
	id "org.openapi.generator" version "6.6.0"
}

group = 'denisjulio'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'

	implementation 'org.openapitools:jackson-databind-nullable:0.2.6'
	implementation 'io.swagger.core.v3:swagger-annotations-jakarta:2.2.15'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

openApiGenerate {
	inputSpec = "$rootDir/openapi/api.yml"
	generatorName = "spring"
	library = "spring-boot"
	apiPackage = "com.denisjulio.bookstoreapi.api"
	modelPackage = "com.denisjulio.bookstoreapi.model"
	modelNameSuffix = "Dto"
	configOptions.set([
			interfaceOnly: "true",
			dateLibrary: "java8",
			useSpringBoot3: "true",
			hateoas: "true",
			performBeanValidation: "true",
			delegatePattern: "true"
	])
}

compileJava.dependsOn tasks.openApiGenerate
sourceSets.main.java.srcDir "${openApiGenerate.outputDir.get()}/src/main/java"

tasks.named('test') {
	useJUnitPlatform()
}
